File: STAT-SAK.for
C
      FUNCTION PPCHI2(P,V)
C
C        ALGORITHM AS 91  APPL. STATIST. (1975) VOL.24, NO.3
C
C        TO EVALUATE THE PECENTAGE POINTS OF THE CHI-SQUARED
C        PROBABILITY DISTRIBUTION FUNCTION.
C        P MUST LIE IN THE RANGE 0.000002 TO 0.999998, V MUST BE POSITIVE,
C        G MUST BE SUPPLIED AND SHOULD BE EQUAL TO LN(GAMMA(V/2.0))
C
C        [FAULT INDICATOR REMOVED BY G.E.D.  
C        CALCULATION OF G ADDED BY G.E.D.
C
      DATA E, AA /0.5E-6, 0.6931471805/
C
C        AFTER DEFINING THE ACCURACY AND LN(2), TEST ARGUMENTS AND INITIALIZE
C
      PPCHI2 = -1.0
      IF (P .LT. 0.000002 .OR. P .GT. 0.999998) STOP 31
      IF (V .LE. 0.0) STOP 32
      G = ALGAMA(V / 2.0)
      XX = 0.5 * V
      C = XX - 1.0
C
C        STARTING APPROXIMATION FOR SMALL CHI-SQUARED
C
      IF (V .GE. -1.24 * ALOG(P)) GOTO 1
      CH = (P * XX * EXP(G + XX * AA)) ** (1.0 / XX)
      IF (CH - E) 6, 4, 4
C
C        STARTING APPROXIMATION FOR V LESS THAN OR EQUAL TO 0.32
C
    1 IF (V .GT. 0.32) GOTO 3
      CH = 0.4
      A = ALOG(1.0 - P)
    2 Q = CH
      P1 = 1.0 + CH * (4.67 + CH)
      P2 = CH * (6.73 + CH * (6.66 + CH))
      T = -0.5 + (4.67 + 2.0 * CH) / P1 -
     *   (6.73 + CH * (13.32 + 3.0 * CH)) / P2
      CH = CH - (1.0 - EXP(A + G + 0.5 * CH + C * AA) * P2 / P1) / T
      IF (ABS(Q / CH - 1.0) - 0.01) 4, 4, 2
C
C        CALL TO ALGORITHM AS 70 - NOTE THAT P HAS BEEN TESTED ABOVE
C
    3 X = GAUINV(P,IF1)
C
C        STARTING APPROXIMATION USING WILSON AND HILFERTY ESTIMATE
C
      P1 = 0.222222 / V
      CH = V * (X * SQRT(P1) + 1.0 - P1) ** 3
C
C        STARTING APPROXIMATION FOR P TENDING TO 1
C
      IF (CH .GT. 2.2 * V + 6.0)
     *   CH = -2.0 * (ALOG(1.0 - P) - C * ALOG(0.5 * CH) + G)
C
C        CALL TO ALGORITHM AS 32 AND CALCULATION OF SEVEN TERM
C        TAYLOR SERIES
C
    4 Q = CH
      P1 = 0.5 * CH
      P2 = P - GAMAIN(P1, XX)
      T = P2 * EXP(XX * AA + G + P1 - C * ALOG(CH))
      B = T / CH
      A = 0.5 * T - B * C
      S1 = (210.0+A*(140.0+A*(105.0+A*(84.0+A*(70.0+60.0*A))))) / 420.0
      S2 = (420.0+A*(735.0+A*(966.0+A*(1141.0+1278.0*A)))) / 2520.0
      S3 = (210.0 + A * (426.0 + A * (707.0 + 932.0 * A))) / 2520.0
      S4 =(252.0+A*(672.0+1182.0*A)+C*(294.0+A*(889.0+1740.0*A)))/5040.0
      S5 = (84.0 + 264.0 * A + C * (175.0 + 606.0 * A)) / 2520.0
      S6 = (120.0 + C * (346.0 + 127.0 * C)) / 5040.0
      CH = CH+T*(1.0+0.5*T*S1-B*C*(S1-B*(S2-B*(S3-B*(S4-B*(S5-B*S6))))))
      IF (ABS(Q / CH - 1.0) .GT. E) GOTO 4
C
    6 PPCHI2 = CH
      RETURN
      END

File: garli/tags/0.93/src/rng.cpp
//
// Algorithm AS 91.  Best, D. J., and D. E. Roberts. 1975. The percentage
// points of the chi-square distribution. Appl. Statist. 24(3): 385-388.
// (translated to C++ by Paul O. Lewis, November, 1996)
//
// To evaluate the percentage points of the chi-squared
// probability distribuiton function.
//   p must lie in the range 0.000002 to 0.999998
//   v must be positive
//   g must be supplied and should be equal to ln(gamma(v/2.0))
//
//   ifault values:
//      0: everything went fine
//      1: p was not in range 0.000002 to 0.999998
//      2: v was not positive
//      3:
//
double rng::ppchi2( double p, double v )
{
	const double e = 0.5e-6;
	const double aa = 0.6931471805;
	double ch, a, b, q, p1, p2, t, x;
        double s1, s2, s3, s4, s5, s6;

#if 0
	double g = gammln( v / 2.0 );
#else
	double g = gamln( v / 2.0 );
#endif

	// after defining accuracy and ln(2), test arguments and initialize
	ifault = 1;
	if( p < 0.000002 || p > 0.999998 ) return -1.0;

	ifault = 2;
	if( v <= 0.0 ) return -1.0;

	ifault = 0;
	double xx = 0.5 * v;
	double c = xx - 1.0;

        // starting approximation for small chi-squared
        if( v >= -1.24 * log(p) )
                goto label1;
        ch = pow( (p * xx * exp( g + xx * aa)), (1.0 / xx) );
        if( ch - e < 0.0 )
                return ch;
        else
                goto label4;

        // starting approximation for v less than or equal to 0.32
	label1:
        if( v > 0.32 ) goto label3;
        ch = 0.4;
        a = log( 1.0 - p );

        label2:
        q = ch;
        p1 = 1.0 + ch * ( 4.67 + ch );
        p2 = ch * ( 6.73 + ch * ( 6.66 + ch ));
        t = -0.5 + ( 4.67 + 2.0*ch ) / p1 -
                ( 6.73 + ch*( 13.32 + 3.0*ch )) / p2;
	ch -= ( 1.0 - exp( a + g + 0.5*ch + c*aa ) * p2 / p1 ) / t;
        if( fabs( q/ch - 1.0 ) - 0.01 <= 0.0 )
                goto label4;
        else
		goto label2;

        // call to algorithm AS 70 - note that p has been tested above
        label3:
	x = gauinv( p );

	// starting approximation using Wilson and Hilferty estimate
        p1 = 0.222222 / v;
        ch = v * pow( x*sqrt(p1) + 1.0 - p1, 3.0 );

        // starting approximation for p tending to 1
        if( ch > 2.2 * v + 6.0 )
                ch = -2.0 * ( log( 1.0 - p ) - c * log( 0.5 * ch ) + g );

        // call to algorithm AS 32 and calculation of seven term Taylor series
	label4:
        q = ch;
        p1 = 0.5 * ch;
	p2 = p - gamain( p1, xx, g );

	if( ifault != 0 ) {
		ifault = 3;
                return -1.0;
	}

        t = p2 * exp( xx*aa + g + p1 - c * log(ch) );
        b = t / ch;
        a = 0.5*t - b*c;
        s1 = ( 210.0 + a*( 140.0 + a*( 105.0 + a*(84.0 + a*( 70.0 + a*60.0 ))))) / 420.0;
        s2 = ( 420.0 + a*( 735.0 + a*( 966.0 + a*( 1141.0 + a*1278.0)))) / 2520.0;
	s3 = ( 210.0 + a*( 462.0 + a*( 707.0 + a*932.0))) / 2520.0;
        s4 = ( 252.0 + a*( 672.0 + a*1182.0) + c*( 204.0 + a*( 889.0 + a*1740.0))) / 5040.0;
        s5 = (  84.0 + a*264.0 + c*(175.0 + a*606.0)) / 2520.0;
        s6 = ( 120.0 + c*( 346.0 + c*127.0)) / 5040.0;
        ch += t*( 1.0 + 0.5*t*s1 - b*c*( s1 - b*( s2 - b*( s3 - b*( s4 - b*( s5 - b*s6))))));
        if( fabs( q/ch - 1.0 ) > e )
                goto label4;
        return ch;
}
