File: src/src/amoslib/gamln.f
      FUNCTION GAMLN(X)
C
C     WRITTEN BY D. E. AMOS, SEPTEMBER, 1977.
C
C     REFERENCES
C         SAND-77-1518
C
C         COMPUTER APPROXIMATIONS BY J.F.HART, ET.AL., SIAM SERIES IN
C         APPLIED MATHEMATICS, WILEY, 1968, P.135-136.
C
C         NBS HANDBOOK OF MATHEMATICAL FUNCTIONS, AMS 55, BY
C         M. ABRAMOWITZ AND I.A. STEGUN, DECEMBER. 1955, P.257.
C
C     ABSTRACT
C         GAMLN COMPUTES THE NATURAL LOG OF THE GAMMA FUNCTION FOR
C         X.GT.0. A RATIONAL CHEBYSHEV APPROXIMATION IS USED ON
C         8.LT.X.LT.1000., THE ASYMPTOTIC EXPANSION FOR X.GE.1000. AND
C         A RATIONAL CHEBYSHEV APPROXIMATION ON 2.LT.X.LT.3. FOR
C         0.LT.X.LT.8. AND X NON-INTEGRAL, FORWARD OR BACKWARD
C         RECURSION FILLS IN THE INTERVALS  0.LT.X.LT.2 AND
C         3.LT.X.LT.8. FOR X=1.,2.,...,100., GAMLN IS SET TO
C         NATURAL LOGS OF FACTORIALS.
C
C     DESCRIPTION OF ARGUMENTS
C
C         INPUT
C           X      - X.GT.0
C
C         OUTPUT
C           GAMLN  - NATURAL LOG OF THE GAMMA FUNCTION AT X
C
C     ERROR CONDITIONS
C         IMPROPER INPUT ARGUMENT - A FATAL ERROR
C
C
C
      DIMENSION GLN(100),P(5),Q(2),PCOE(9),QCOE(4)
C
      DATA XLIM1,XLIM2,RTWPIL/    8.  ,  1000.   , 9.18938533204673E-01/
C
      DATA  P              / 7.66345188000000E-04,-5.94095610520000E-04,
     1 7.93643110484500E-04,-2.77777775657725E-03, 8.33333333333169E-02/
C
      DATA  Q              /-2.77777777777778E-03, 8.33333333333333E-02/
C
      DATA PCOE            / 2.97378664481017E-03, 9.23819455902760E-03,
     1 1.09311595671044E-01, 3.98067131020357E-01, 2.15994312846059E+00,
     2 6.33806799938727E+00, 2.07824725317921E+01, 3.60367725300248E+01,
     3 6.20038380071273E+01/
C
      DATA QCOE            / 1.00000000000000E+00,-8.90601665949746E+00,
     1 9.82252110471399E+00, 6.20038380071270E+01/
C
      DATA(GLN(I),I=1,60)  /         2*0.        , 6.93147180559945E-01,
     1 1.79175946922806E+00, 3.17805383034795E+00, 4.78749174278205E+00,
     2 6.57925121201010E+00, 8.52516136106541E+00, 1.06046029027453E+01,
     3 1.28018274800815E+01, 1.51044125730755E+01, 1.75023078458739E+01,
     4 1.99872144956619E+01, 2.25521638531234E+01, 2.51912211827387E+01,
     5 2.78992713838409E+01, 3.06718601060807E+01, 3.35050734501369E+01,
     6 3.63954452080331E+01, 3.93398841871995E+01, 4.23356164607535E+01,
     7 4.53801388984769E+01, 4.84711813518352E+01, 5.16066755677644E+01,
     8 5.47847293981123E+01, 5.80036052229805E+01, 6.12617017610020E+01,
     9 6.45575386270063E+01, 6.78897431371815E+01, 7.12570389671680E+01,
     A 7.46582363488302E+01, 7.80922235533153E+01, 8.15579594561150E+01,
     B 8.50544670175815E+01, 8.85808275421977E+01, 9.21361756036871E+01,
     C 9.57196945421432E+01, 9.93306124547874E+01, 1.02968198614514E+02,
     D 1.06631760260643E+02, 1.10320639714757E+02, 1.14034211781462E+02,
     E 1.17771881399745E+02, 1.21533081515439E+02, 1.25317271149357E+02,
     F 1.29123933639127E+02, 1.32952575035616E+02, 1.36802722637326E+02,
     G 1.40673923648234E+02, 1.44565743946345E+02, 1.48477766951773E+02,
     H 1.52409592584497E+02, 1.56360836303079E+02, 1.60331128216631E+02,
     I 1.64320112263195E+02, 1.68327445448428E+02, 1.72352797139163E+02,
     J 1.76395848406997E+02, 1.80456291417544E+02, 1.84533828861449E+02/
      DATA(GLN(I),I=61,100)/ 1.88628173423672E+02, 1.92739047287845E+02,
     1 1.96866181672890E+02, 2.01009316399282E+02, 2.05168199482641E+02,
     2 2.09342586752537E+02, 2.13532241494563E+02, 2.17736934113954E+02,
     3 2.21956441819130E+02, 2.26190548323728E+02, 2.30439043565777E+02,
     4 2.34701723442818E+02, 2.38978389561834E+02, 2.43268849002983E+02,
     5 2.47572914096187E+02, 2.51890402209723E+02, 2.56221135550010E+02,
     6 2.60564940971863E+02, 2.64921649798553E+02, 2.69291097651020E+02,
     7 2.73673124285694E+02, 2.78067573440366E+02, 2.82474292687630E+02,
     8 2.86893133295427E+02, 2.91323950094270E+02, 2.95766601350761E+02,
     9 3.00220948647014E+02, 3.04686856765669E+02, 3.09164193580147E+02,
     A 3.13652829949879E+02, 3.18152639620209E+02, 3.22663499126726E+02,
     B 3.27185287703775E+02, 3.31717887196928E+02, 3.36261181979198E+02,
     C 3.40815058870799E+02, 3.45379407062267E+02, 3.49954118040770E+02,
     D 3.54539085519441E+02, 3.59134205369575E+02/
C
      IF(X) 90,90,5
   5  NDX=X
      T=X-FLOAT(NDX)
      IF(T.EQ.0.0) GO TO 51
      DX=XLIM1-X
      IF(DX.LT.0.0) GO TO 40
C
C     RATIONAL CHEBYSHEV APPROXIMATION ON 2.LT.X.LT.3 FOR GAMMA(X)
C
      NXM=NDX-2
      PX=PCOE(1)
      DO 10 I=2,9
   10 PX=T*PX+PCOE(I)
      QX=QCOE(1)
      DO 15 I=2,4
   15 QX=T*QX+QCOE(I)
      DGAM=PX/QX
      IF(NXM.GT.0) GO TO 22
      IF(NXM.EQ.0) GO TO 25
C
C     BACKWARD RECURSION FOR 0.LT.X.LT.2
C
      DGAM=DGAM/(1.+T)
      IF(NXM.EQ.-1) GO TO 25
      DGAM=DGAM/T
      GAMLN=ALOG(DGAM)
      RETURN
C
C     FORWARD RECURSION FOR 3.LT.X.LT.8
C
   22 XX=2.+T
      DO 24 I=1,NXM
      DGAM=DGAM*XX
   24 XX=XX+1.
   25 GAMLN=ALOG(DGAM)
      RETURN
C
C     X.GT.XLIM1
C
   40 RX=1./X
      RXX=RX*RX
      IF((X-XLIM2).LT.0.) GO TO 41
      PX=Q(1)*RXX+Q(2)
      GAMLN=PX*RX+(X-.5)*ALOG(X)-X+RTWPIL
      RETURN
C
C     X.LT.XLIM2
C
   41 PX=P(1)
      SUM=(X-.5)*ALOG(X)-X
      DO 42 I=2,5
      PX=PX*RXX+P(I)
   42 CONTINUE
      GAMLN=PX*RX+SUM+RTWPIL
      RETURN
C
C     TABLE LOOK UP FOR INTEGER ARGUMENTS LESS THAN OR EQUAL 100.
C
   51 IF(NDX.GT.100) GO TO 40
      GAMLN=GLN(NDX)
      RETURN
 90   CALL XERROR('GAMLN  ARGUMENT IS LESS THAN OR EQUAL TO ZERO ',
     146,1,2)
      RETURN
      END

File: garli/tags/0.93/src/rng.cpp
double rng::gamln( double x )
{
    // ====================================================================== 
    // NIST Guide to Available Math Software. 
    // Source for module GAMLN from package CMLIB. 
    // Retrieved from TIBER on Wed Apr 29 17:30:20 1998. 
    // ====================================================================== 
    //     WRITTEN BY D. E. AMOS, SEPTEMBER, 1977. 
    //
    //     REFERENCES 
    //         SAND-77-1518 
    //
    //         COMPUTER APPROXIMATIONS BY J.F.HART, ET.AL., SIAM SERIES IN 
    //         APPLIED MATHEMATICS, WILEY, 1968, P.135-136. 
    //
    //         NBS HANDBOOK OF MATHEMATICAL FUNCTIONS, AMS 55, BY 
    //         M. ABRAMOWITZ AND I.A. STEGUN, DECEMBER. 1955, P.257. 
    //
    //     ABSTRACT 
    //         GAMLN COMPUTES THE NATURAL LOG OF THE GAMMA FUNCTION FOR 
    //         X.GT.0. A RATIONAL CHEBYSHEV APPROXIMATION IS USED ON 
    //         8.LT.X.LT.1000., THE ASYMPTOTIC EXPANSION FOR X.GE.1000. AND 
    //         A RATIONAL CHEBYSHEV APPROXIMATION ON 2.LT.X.LT.3. FOR 
    //         0.LT.X.LT.8. AND X NON-INTEGRAL, FORWARD OR BACKWARD 
    //         RECURSION FILLS IN THE INTERVALS  0.LT.X.LT.2 AND 
    //         3.LT.X.LT.8. FOR X=1.,2.,...,100., GAMLN IS SET TO 
    //         NATURAL LOGS OF FACTORIALS. 
    //
    //     DESCRIPTION OF ARGUMENTS 
    //
    //         INPUT 
    //           X      - X.GT.0 
    //
    //         OUTPUT 
    //           GAMLN  - NATURAL LOG OF THE GAMMA FUNCTION AT X 
    //
    //     ERROR CONDITIONS 
    //         IMPROPER INPUT ARGUMENT - A FATAL ERROR 

    static double xlim1 = (double)8.;
    static double xlim2 = (double)1e3;
    static double rtwpil = (double).918938533204673;
    static double p[5] = { (double)7.66345188e-4,(double)-5.9409561052e-4,(double)
	    7.936431104845e-4,(double)-.00277777775657725,(double)
	    .0833333333333169 };
    static double q[2] = { (double)-.00277777777777778,(double).0833333333333333 }
	    ;
    static double pcoe[9] = { (double).00297378664481017,(double)
	    .0092381945590276,(double).109311595671044,(double).398067131020357,
	    (double)2.15994312846059,(double)6.33806799938727,(double)
	    20.7824725317921,(double)36.0367725300248,(double)62.0038380071273 }
	    ;
    static double qcoe[4] = { (double)1.,(double)-8.90601665949746,(double)
	    9.82252110471399,(double)62.003838007127 };
    static double gln[100] = { (double)0.,(double)0.,(double).693147180559945,(
	    double)1.79175946922806,(double)3.17805383034795,(double)
	    4.78749174278205,(double)6.5792512120101,(double)8.52516136106541,(
	    double)10.6046029027453,(double)12.8018274800815,(double)
	    15.1044125730755,(double)17.5023078458739,(double)19.9872144956619,(
	    double)22.5521638531234,(double)25.1912211827387,(double)
	    27.8992713838409,(double)30.6718601060807,(double)33.5050734501369,(
	    double)36.3954452080331,(double)39.3398841871995,(double)
	    42.3356164607535,(double)45.3801388984769,(double)48.4711813518352,(
	    double)51.6066755677644,(double)54.7847293981123,(double)
	    58.0036052229805,(double)61.261701761002,(double)64.5575386270063,(
	    double)67.8897431371815,(double)71.257038967168,(double)
	    74.6582363488302,(double)78.0922235533153,(double)81.557959456115,(
	    double)85.0544670175815,(double)88.5808275421977,(double)
	    92.1361756036871,(double)95.7196945421432,(double)99.3306124547874,(
	    double)102.968198614514,(double)106.631760260643,(double)
	    110.320639714757,(double)114.034211781462,(double)117.771881399745,(
	    double)121.533081515439,(double)125.317271149357,(double)
	    129.123933639127,(double)132.952575035616,(double)136.802722637326,(
	    double)140.673923648234,(double)144.565743946345,(double)
	    148.477766951773,(double)152.409592584497,(double)156.360836303079,(
	    double)160.331128216631,(double)164.320112263195,(double)
	    168.327445448428,(double)172.352797139163,(double)176.395848406997,(
	    double)180.456291417544,(double)184.533828861449,(double)
	    188.628173423672,(double)192.739047287845,(double)196.86618167289,(
	    double)201.009316399282,(double)205.168199482641,(double)
	    209.342586752537,(double)213.532241494563,(double)217.736934113954,(
	    double)221.95644181913,(double)226.190548323728,(double)
	    230.439043565777,(double)234.701723442818,(double)238.978389561834,(
	    double)243.268849002983,(double)247.572914096187,(double)
	    251.890402209723,(double)256.22113555001,(double)260.564940971863,(
	    double)264.921649798553,(double)269.29109765102,(double)
	    273.673124285694,(double)278.067573440366,(double)282.47429268763,(
	    double)286.893133295427,(double)291.32395009427,(double)
	    295.766601350761,(double)300.220948647014,(double)304.686856765669,(
	    double)309.164193580147,(double)313.652829949879,(double)
	    318.152639620209,(double)322.663499126726,(double)327.185287703775,(
	    double)331.717887196928,(double)336.261181979198,(double)
	    340.815058870799,(double)345.379407062267,(double)349.95411804077,(
	    double)354.539085519441,(double)359.134205369575 };

    /* System generated locals */
    long int i__1;
    double ret_val=0.0;

    /* Local variables */
    static double dgam;
    static long int i__;
    static double t, dx, px, qx, rx, xx;
    static long int ndx, nxm;
    static double sum, rxx;

    if ( x <= (double)0.) {
	goto L90;
    } else {
	goto L5;
    }
L5:
    ndx = (long int)x;
    t = x - (double) ndx;
    if (t == (double)0.) {
	goto L51;
    }
    dx = xlim1 - x;
    if (dx < (double)0.) {
	goto L40;
    }

/*     RATIONAL CHEBYSHEV APPROXIMATION ON 2.LT.X.LT.3 FOR GAMMA(X) */

    nxm = ndx - 2;
    px = pcoe[0];
    for (i__ = 2; i__ <= 9; ++i__) {
/* L10: */
	px = t * px + pcoe[i__ - 1];
    }
    qx = qcoe[0];
    for (i__ = 2; i__ <= 4; ++i__) {
/* L15: */
	qx = t * qx + qcoe[i__ - 1];
    }
    dgam = px / qx;
    if (nxm > 0) {
	goto L22;
    }
    if (nxm == 0) {
	goto L25;
    }

/*     BACKWARD RECURSION FOR 0.LT.X.LT.2 */

    dgam /= t + (double)1.;
    if (nxm == -1) {
	goto L25;
    }
    dgam /= t;
    ret_val = log(dgam);
    return ret_val;

/*     FORWARD RECURSION FOR 3.LT.X.LT.8 */

L22:
    xx = t + (double)2.;
    i__1 = nxm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dgam *= xx;
/* L24: */
	xx += (double)1.;
    }
L25:
    ret_val = log(dgam);
    return ret_val;

/*     X.GT.XLIM1 */

L40:
    rx = (double)1. / x;
    rxx = rx * rx;
    if (x - xlim2 < (double)0.) {
	goto L41;
    }
    px = q[0] * rxx + q[1];
    ret_val = px * rx + (x - (double).5) * log(x) - x + rtwpil;
    return ret_val;

/*     X.LT.XLIM2 */

L41:
    px = p[0];
    sum = (x - (double).5) * log(x) - x;
    for (i__ = 2; i__ <= 5; ++i__) {
	px = px * rxx + p[i__ - 1];
/* L42: */
    }
    ret_val = px * rx + sum + rtwpil;
    return ret_val;

/*     TABLE LOOK UP FOR INTEGER ARGUMENTS LESS THAN OR EQUAL 100. */

L51:
    if (ndx > 100) {
	goto L40;
    }
    ret_val = gln[ndx - 1];
    return ret_val;
L90:
    cerr << "GAMLN  ARGUMENT IS LESS THAN OR EQUAL TO ZERO " << endl;
    return ret_val;
}
