File: ppchi2.for

        
        
      DOUBLE PRECISION FUNCTION GAMAIN(X,P,G,IFAULT) 
      DOUBLE PRECISION X,P,G
      INTEGER IFAULT
C 
C ALGORITHM AS 32 J.R.STATIST.SOC. C. (1970) VOL.19 NO.3 
C 
C COMPUTES INCOMPLETE GAMMA RATIO FOR POSITIVE VALUES OF 
C ARGUMENTS X AND P. G MUST BE SUPPLIED AND SHOULD BE EOUAL TO 
C LN(GAMMA(P)). C IFAULT = 1 IF P.LE.O ELSE 2 IF X.LT.O ELSE 0. 
C USES SERIES EXPANSION IF P.GT.X OR X.LE.1, OTHERWISE A 
C CONTINUED FRACTION APPROXIMATION. 
C DIMENSION PN(6) 
      DOUBLE PRECISION gammln
      DOUBLE PRECISION ACU,OFLO,GIN,FACTOR,A,B,TERM,AN,RN,DIF
      DOUBLE PRECISION PN(6)
      INTEGER I
      
C 
C DEFINE ACCURACY AND INITIALIZE 
C 
      ACU    = 1.D-8 
      OFLO   = 1.0D30 
      GIN    = 0.D0 
      IFAULT = 0 
C 
C TEST FOR ADMISSIBILITY OF ARGUMENTS 
C 
      IF(P.LE.0.D0) IFAULT=1 
      IF(X.LT.0.D0) IFAULT=2 
      IF(IFAULT.GT.0.OR.X.EQ.0.D0) GO TO 50 
      FACTOR = DEXP(P*DLOG(X)-X-G) 
      IF(X.GT.1.D0.AND.X.GE.P) GO TO 30 
C 
C CALCULATION BY SERIES EXPANSION 
C 
      GIN  = 1.D0 
      TERM = 1.D0 
      RN   = P 
20    RN   = RN+1.D0 
      TERM = TERM*X/RN 
      GIN  = GIN+TERM 
      IF(TERM.GT.ACU) GO TO 20 
      GIN=GIN*FACTOR/P 
      GO TO 50        
C 
C CALCULATION BY CONTINUED FRACTION 
C 
30    A     = 1.D0-P 
      B     = A+X+1.D0 
      TERM  = 0.D0 
      PN(1) = 1.D0 
      PN(2) = X
      PN(3) = X+1.D0 
      PN(4) = X*B
      GIN   = PN(3)/PN(4)
 32   A     = A+1.D0 
      B     = B+2.D0 
      TERM  = TERM+1.D0 
      AN    = A*TERM 
      DO 33 I=1,2 
33    PN(I+4)=B*PN(I+2)-AN*PN(I) 
      IF(PN(6).EQ.0.D0) GO TO 35 
      RN  = PN(5)/PN(6) 
      DIF = DABS(GIN-RN) 
      IF(DIF.GT.ACU) GO TO 34 
      IF(DIF.LE.ACU*RN) GO TO 42 
34    GIN = RN 
35    DO 36 I=1,4 
36    PN(I) = PN(I+2) 
      IF(DABS(PN(5)).LT.OFLO) GO TO 32 
      DO 41 I=1,4 
41    PN(I) = PN(I)/OFLO 
      GO TO 32 
42    GIN = 1.D0-FACTOR*GIN 
      
50    GAMAIN = GIN 
      RETURN 
      END

File: garli/tags/0.93/src/rng.cpp
//
// Algorithm AS 32.  Bhattacharjee, G. P. 1970. The incomplete gamma integral.
// Appl. Statist. 19: 285-187.
// (translated to C++ by Paul O. Lewis, November, 1996)
//
// Computes incomplete gamma ratio for positive values of
// arguments x and p.  g must be supplied and should be equal to
// ln( gamma(p) ).
// ifault = 1 if p <= 0. ifault = 2 if x < 0 else ifault = 0
// Uses series expansion if p > x or x <= 1, otherwise a
// continued fraction approximation.
//
double rng::gamain( double x, double p, double g )
{
	double pn[6];

	// define accuracy and initialize
	double acu = 1.0e-8;
	const double oflo = 1.0e30;
	double gin = 0.0;
	double term;
	double rn;
	ifault = 0;

        // test for admissibility of arguments
        if( p <= 0.0 ) ifault = 1;
        if( x < 0.0 ) ifault = 2;
        if( ifault > 0 || x == 0.0 )
                return gin;
        double factor = exp( p * log(x) - x - g );
        if( x > 1.0 && x >= p )
                goto label30;

        // calculation by series expansion
        gin = 1.0;
        term = 1.0;
        rn = p;

        for(;;) {
                rn += 1.0;
                term *= (x / rn);
                gin += term;
                if( term <= acu ) break;
        }
        gin *= ( factor / p );
        return gin;

        // calculation by continued fraction
        double a, b, an, dif;
        int i;
        label30:        // <<<<<<<<<<<<<<< label 30
        a = 1.0 - p;
        b = a + x + 1.0;
        term = 0.0;
        pn[0] = 1.0;
        pn[1] = x;
        pn[2] = x + 1.0;
        pn[3] = x*b;
        gin = pn[2] / pn[3];

        label32:        // <<<<<<<<<<<<<<< label 32
        a += 1.0;
        b += 2.0;
        term += 1.0;
        an = a * term;
        pn[4] = b*pn[2] - an*pn[0];
        pn[5] = b*pn[3] - an*pn[1];
        if( pn[5] == 0.0 )
                goto label35;
        rn = pn[4] / pn[5];
        dif = fabs( gin - rn );
        if( dif > acu )
                goto label34;
        if( dif <= acu*rn ) {
                gin = 1.0 - factor*gin;
                return gin;
        }

        label34:        // <<<<<<<<<<<<<<< label 34
        gin = rn;

        label35:        // <<<<<<<<<<<<<<< label 35
        for( i = 0; i < 4; i++ )
                pn[i] = pn[i+2];
        if( fabs(pn[4]) < oflo )
                goto label32;
        for( i = 0; i < 4; i++ )
                pn[i] /= oflo;
        goto label32;
}
